# nam-extensions

./: README.md  pom.xml
nam-authn-allowdeny/: pom.xml
nam-authn-allowdeny/src/main/java/nl/idfocus/nam/authentication/: Allow.java  Copy.java  Deny.java
nam-authn-allowdeny/src/test/java/nl/idfocus/nam/authentication/: TestAllowDeny.java
nam-authn-chain/: pom.xml
nam-authn-chain/src/main/java/nl/idfocus/nam/authentication/: ChainedAuth.java
nam-authn-contract-dependency/: pom.xml
nam-authn-contract-dependency/src/main/java/nl/idfocus/nam/authentication/: ContractDependency.java
nam-authn-idpredirect/: pom.xml
nam-authn-krb-fallback/: pom.xml
nam-authn-password-expiration/: pom.xml
nam-authn-password-expiration/src/main/java/nl/idfocus/nam/authentication/: PwdExpirationCheck.java
nam-authn-password-expiration/src/main/java/nl/idfocus/nam/password/: PwdConstants.java  PwdPolicy.java  PwdPolicyComparator.java
nam-authn-password-expiration/src/main/resources/nl/idfocus/nam/password/: PwdConstants.properties  PwdPolicy.properties
nam-authn-smstoken/: pom.xml
nam-authn-smstoken/src/main/java/nl/idfocus/nam/authentication/: SmsToken.java
nam-authn-smstoken/src/main/java/nl/idfocus/nam/sms/: MessageBird.java  SMSCity.java  SmsConfig.java  SmsConstants.java  SmsMessage.java  SmsParameterDesc.java  SmsProvider.java
nam-authn-smstoken/src/main/java/nl/idfocus/nam/sms/code/: BadWords.java  RandomCode.java
nam-authn-smstoken/src/main/resources/nl/idfocus/nam/sms/code/: BadWords.list
nam-authn-smstoken/src/test/java/nl/idfocus/nam/authentication/: TestSmsToken.java
nam-authn-smstoken/src/test/java/nl/idfocus/nam/sms/: BerichtenCentrumService.java  MessageBirdService.java  TestBerichtenCentrum.java  TestSmsBroker.java  TestStrings.java
nam-authn-totp/: pom.xml
nam-authn-totp/src/main/java/nl/idfocus/nam/authentication/: TOTPAuth.java
nam-authn-totp/src/main/java/nl/idfocus/nam/totp/: Authenticator.java  TOTPConstants.java  TOTPException.java  TOTPKeyMaterial.java  UserRegistration.java
nam-authn-totp/src/main/java/nl/idfocus/nam/totp/store/: EdirSecretStore.java  ISecretStore.java  LdapStore.java  NIDPStore.java  PwmStore.java
nam-authn-totp/src/test/java/nl/idfocus/nam/authentication/: TestTOTPAuth.java
nam-authn-totp/src/test/java/nl/idfocus/nam/totp/: TestLdapStore.java  TestPwmStore.java  TestUserRegistration.java
nam-authn-totporsmstoken/: pom.xml
nam-authn-u2f/: pom.xml
nam-authn-x509/: pom.xml
nam-authz-wstrust/: pom.xml
nam-authz-wstrust/src/main/java/nl/idfocus/nam/authorization/wstrust/: IdpRoles.java
nam-filter-cors/: .gitignore  pom.xml
nam-filter-cors/src/main/java/nl/idfocus/nam/filter/: CorsFilter.java
nam-filter-cors/src/test/java/nl/idfocus/nam/filter/: MockFilter.java  MockFilterConfig.java  TestCorsFilter.java
nam-filter-csp/: README.md  pom.xml
nam-filter-csp/src/main/resources/: simplelogger.properties
nam-filter-locale/: README.md  pom.xml
nam-filter-locale/src/main/java/nl/idfocus/nam/filter/: LocaleChangeFilter.java  LocaleOverrideRequest.java
nam-filter-same-site/: README.md  pom.xml
nam-playground/: pom.xml
nam-util/: pom.xml
nam-util/src/main/java/nl/idfocus/nam/util/: Base32.java  Base64.java  CleanSocketFactory.java  CleanTrustManager.java  CookieUtils.java  ExistingPrincipalResolver.java  LogFormatter.java  ParameterDebugger.java  Sha256.java
nam-util/src/test/java/nl/idfocus/nam/util/: MockNIDP.java
nam-util/src/test/resources/nl/idfocus/nam/util/: nidpconfig.properties
todo-service-0.1-SNAPSHOT/todo-service-0.1-SNAPSHOT/: README.md
todo-service-0.1-SNAPSHOT/todo-service-0.1-SNAPSHOT/conf/_/: application.conf
todo-service-0.1-SNAPSHOT/todo-service-0.1-SNAPSHOT/share/doc/api/_/: Global$.html  index.html  index.js  package.html
todo-service-0.1-SNAPSHOT/todo-service-0.1-SNAPSHOT/share/doc/api/_/controllers/: Application.html  Authenticate.html  AuthenticatedAction$.html  AuthenticatedRequest.html  IPLookup$.html  ReverseApplication.html  ReverseTodos.html  Security$Authenticated$.html  Security.html  Todos.html  package.html
todo-service-0.1-SNAPSHOT/todo-service-0.1-SNAPSHOT/share/doc/api/_/index/: index-a.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-i.html  index-j.html  index-l.html  index-m.html  index-o.html  index-p.html  index-r.html  index-s.html  index-t.html  index-u.html
todo-service-0.1-SNAPSHOT/todo-service-0.1-SNAPSHOT/share/doc/api/_/models/: JsonFormats$.html  OAuthError.html  OAuthToken.html  Todo.html  package.html
todo-service-0.1-SNAPSHOT/todo-service-0.1-SNAPSHOT/share/doc/api/_/services/: SimpleUUIDGenerator.html  UUIDGenerator.html  package.html
todo-webapp-1.0-SNAPSHOT/todo-webapp-1.0-SNAPSHOT/conf/_/: application.conf  certificate.jks  generated.keystore
todo-webapp-1.0-SNAPSHOT/todo-webapp-1.0-SNAPSHOT/share/doc/api/_/: index.html  index.js  package.html
todo-webapp-1.0-SNAPSHOT/todo-webapp-1.0-SNAPSHOT/share/doc/api/_/controllers/: AG$.html  Application$.html  Demo$.html  Metadata$.html  OpenIDConnect$.html  ReverseAG.html  ReverseApplication.html  ReverseDemo.html  ReverseMetadata.html  ReverseOpenIDConnect.html  ReverseTokenInfo.html  ReverseUserinfo.html  TokenInfo$.html  Userinfo$.html  package.html
todo-webapp-1.0-SNAPSHOT/todo-webapp-1.0-SNAPSHOT/share/doc/api/_/index/: index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-i.html  index-j.html  index-k.html  index-l.html  index-m.html  index-o.html  index-p.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html
todo-webapp-1.0-SNAPSHOT/todo-webapp-1.0-SNAPSHOT/share/doc/api/_/models/: GeneralJsonFormats$.html  JsonFormats$.html  OAuthJsonFormats$.html  ShortTodo.html  Todo.html  TodoService$.html  TokenResponse.html  package.html
todo-webapp-1.0-SNAPSHOT/todo-webapp-1.0-SNAPSHOT/share/doc/api/_/util/: OAuth2$.html  OAuth2.html  OIDC$.html  OIDC.html  ReverseOAuth2.html  ReverseOIDC.html  package.html  routes.html
(+77 files in other folders)
