<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.idfocus.nam</groupId>
	<artifactId>nam-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>NetIQ Access Manager Extensions from IDFocus</name>
	<description>Authentication modules, policy extensions and more</description>
	<modules>
		<module>nam-util</module>
		<module>nam-authn-password-expiration</module>
		<module>nam-authz-wstrust</module>
		<module>nam-authn-allowdeny</module>
		<module>nam-authn-totp</module>
		<module>nam-authn-smstoken</module>
		<module>nam-authn-totporsmstoken</module>
		<module>nam-authn-idpredirect</module>
		<module>nam-authn-contract-dependency</module>
		<module>nam-authn-chain</module>
		<module>nam-authn-krb-fallback</module>
		<module>nam-authn-x509</module>
		<module>nam-playground</module>
	</modules>
	<build>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<java.version>1.8</java.version>
	</properties>
</project>
