<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.idfocus.nam</groupId>
    <artifactId>nam-parent</artifactId>
    <version>1.0.6-SNAPSHOT</version>
  </parent>
  <artifactId>nam-authn-password-expiration</artifactId>
	<dependencies>
		<dependency>
			<groupId>nl.idfocus.nam</groupId>
			<artifactId>nam-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netiq.nam</groupId>
			<artifactId>nidp</artifactId>
			<version>${nam.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.netiq.nam</groupId>
			<artifactId>common</artifactId>
			<version>${nam.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.netiq.security</groupId>
			<artifactId>nmas-toolkit</artifactId>
			<version>2013.04.09</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<properties>
		<nam.version>4.2.2</nam.version>
		<servlet.version>3.0.1</servlet.version>
	</properties>
	<name>NAM: Password Expiration Check</name>
</project>
