<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.idfocus.nam</groupId>
		<artifactId>nam-parent</artifactId>
		<version>1.0.2</version>
	</parent>
	<artifactId>nam-authn-smstoken</artifactId>
	<name>NAM: SMS Token Authentication Module</name>
	<dependencies>
		<dependency>
			<groupId>nl.idfocus.nam</groupId>
			<artifactId>nam-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.idfocus.nam</groupId>
			<artifactId>nam-authn-totp</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netiq.nam</groupId>
			<artifactId>nidp</artifactId>
			<version>${nam.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.netiq.nam</groupId>
			<artifactId>common</artifactId>
			<version>${nam.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>nl.idfocus.nam</groupId>
			<artifactId>nam-util</artifactId>
			<version>${project.parent.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>140</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Runtime dependency (available on idp), but needed for tests -->
			<groupId>com.netiq.nam</groupId>
			<artifactId>jcc</artifactId>
			<version>${nam.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Runtime dependency (available on idp), but needed for tests -->
			<groupId>com.netiq.nam</groupId>
			<artifactId>nxpe</artifactId>
			<version>${nam.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Runtime dependency (available on idp), but needed for tests -->
			<groupId>org.jgroups</groupId>
			<artifactId>jgroups</artifactId>
			<version>4.0.0.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock</artifactId>
			<version>${wiremock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<nam.version>4.2.2</nam.version>
		<servlet.version>3.0.1</servlet.version>
		<mockito.version>2.3.4</mockito.version>
		<wiremock.version>1.58</wiremock.version>
		<junit.version>4.11</junit.version>
	</properties>
</project>
